<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing with Basic Tags</title>
</head>
<body>
    <h1>This is the Biggest Header I can Currently Make</h1>
    <h3>I'm sure I will learn a way to make it bigger.
    </h3>

    <br/>

    <ul>
        <li>This is the first point</li>
        <li>This is the second point</li>
        <li>This is the third point</li>
        <li>This is another point</li>
        <li>This is the final point</li>
    </ul>

    <p>I mean, I might show another point, eventually.</p>

    <hr/>

    <a href="https://en.wikipedia.org/wiki/Point_(geometry)">What exactly is a point?</a>

    <h3>So you mean like this?</h3>
    <img src="./assetsforhtml/point.jpg" alt="A solid point" width="400" height="400">


    
</body>
</html>